guiTypes = {
	containerWindowType = {
		name = "SSK_fascist_council_window_custom"
		size = { width = 220 height = 128 }
		position = { x = 375 y = 200 }
		
		iconType = {
			name = "SSK_fascist_council_background_tile"
			spriteType = "GFX_council_fascism"
			position = { x = 20 y = -4 }
			alwaystransparent = no
		}
		
		instantTextboxType = {
			name = "leaderinfo_text"
			position = { x = 375 y = 315 }
			font = "hoi_10mbs"
			text = "FASCISM_head_of_state"
			maxWidth = 400
			maxHeight = 24
			format = centre
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "economicsinfo_text"
			position = { x = -40 y = 327 }
			font = "hoi_10mbs"
			text = "FASCISM_economics"
			maxWidth = 400
			maxHeight = 24
			format = centre
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "primeministerinfo_text"
			position = { x = 150 y = 603 }
			font = "hoi_10mbs"
			text = "FASCISM_primeminister"
			maxWidth = 400
			maxHeight = 24
			format = centre
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "forignminiser_text"
			position = { x = 590 y = 608 }
			font = "hoi_10mbs"
			text = "FASCISM_forign_policy"
			maxWidth = 400
			maxHeight = 24
			format = centre
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "head_of_security_text"
			position = { x = 780 y = 330 }
			font = "hoi_10mbs"
			text = "FASCISM_head_security"
			maxWidth = 400
			maxHeight = 24
			format = centre
			alwaystransparent = yes
		}
		
		
		
	}
	
	containerWindowType = {
		name = "SSK_button_fascist_council_window_custom"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		
		buttonType = {
			name = "Option"
			shortcut = "ESCAPE"
			position = { x = 790 y = -95 }
			quadTextureSprite ="GFX_council_escape"
		}
	}
	
	containerWindowType = {
		name = "SSK_economic1_fascist_council_window_custom"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		iconType = {
			name = "GFX_mako_economic_minister"
			spriteType = "GFX_mako_economic_minister"
			position = { x = -216 y = -20 }
			alwaystransparent = yes
		}

	}
	
	containerWindowType = {
		name = "SSK_economic2_fascist_council_window_custom"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		iconType = {
			name = "GFX_yukari_economic_minister"
			spriteType = "GFX_yukari_economic_minister"
			position = { x = -216 y = -20 }
			alwaystransparent = yes
		}

	}
	
	containerWindowType = {
		name = "SSK_security1_fascist_council_window_custom"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		iconType = {
			name = "GFX_saemonza_head_of_security"
			spriteType = "GFX_saemonza_head_of_security"
			position = { x = 606 y = -20 }
			alwaystransparent = yes
		}

	}
	
	containerWindowType = {
		name = "SSK_security2_fascist_council_window_custom"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		iconType = {
			name = "GFX_maho_head_of_security"
			spriteType = "GFX_maho_head_of_security"
			position = { x = 606 y = -20 }
			alwaystransparent = yes
		}

	}
	
	containerWindowType = {
		name = "SSK_button2_fascist_council_window_custom"
		size = { width = 588 height = 465 }
		position = { x=-1325 y=125 }
		Orientation = center
		Origo = center
		clipping = no
		
		buttonType = {
			name = "Option"
			text = "FASCISM_button"
			position = { x = 820 y = -110 }
			quadTextureSprite ="GFX_council_button"
			buttonFont = "hoi_18mbs"
			Orientation = center
		}
	}
	
	containerWindowType = {
		name = "SSK_button3_fascist_council_window_custom"
		size = { width = 588 height = 465 }
		position = { x=-500 y=125 }
		Orientation = center
		Origo = center
		clipping = no
		
		buttonType = {
			name = "Option"
			text = "FASCISM_button"
			position = { x = 820 y = -110 }
			quadTextureSprite ="GFX_council_button"
			buttonFont = "hoi_18mbs"
			Orientation = center
		}
	}
	
	containerWindowType = {
		name = "SSK_button4_fascist_council_window_custom"
		size = { width = 588 height = 465 }
		position = { x=-695 y=410 }
		Orientation = center
		Origo = center
		clipping = no
		
		buttonType = {
			name = "Option"
			text = "FASCISM_button"
			position = { x = 820 y = -110 }
			quadTextureSprite ="GFX_council_button"
			buttonFont = "hoi_18mbs"
			Orientation = center
		}
	}
	
	containerWindowType = {
		name = "SSK_forign1_fascist_council_window_custom"
		size = { width = 588 height = 465 }
		position = { x=-194  y= 283 }
		Orientation = center
		Origo = center
		clipping = no

		iconType = {
			name = "GFX_marie_head_of_security"
			spriteType = "GFX_marie_forign_policy"
			position = { x = 606 y = -20 }
			alwaystransparent = yes
		}

	}
	
	containerWindowType = {
		name = "SSK_forign2_fascist_council_window_custom"
		size = { width = 588 height = 465 }
		position = { x=-194  y= 283 }
		Orientation = center
		Origo = center
		clipping = no

		iconType = {
			name = "GFX_miho_forign_policy"
			spriteType = "GFX_miho_forign_policy"
			position = { x = 606 y = -20 }
			alwaystransparent = yes
		}

	}
	
	containerWindowType = {
		name = "SSK_prime_fascist_council_window_custom"
		size = { width = 588 height = 465 }
		position = { x=-100  y= 283 }
		Orientation = center
		Origo = center
		clipping = no

		iconType = {
			name = "GFX_saori_head_of_government"
			spriteType = "GFX_saori_head_of_government"
			position = { x = 75 y = -23 }
			alwaystransparent = yes
		}

	}
	
	containerWindowType = {
		name = "SSK_prime2_fascist_council_window_custom"
		size = { width = 588 height = 465 }
		position = { x=-100  y= 283 }
		Orientation = center
		Origo = center
		clipping = no

		iconType = {
			name = "GFX_erika_head_of_government"
			spriteType = "GFX_erika_head_of_government"
			position = { x = 75 y = -23 }
			alwaystransparent = yes
		}

	}
	

}