state={
	id=472
	name="STATE_472"
	
	state_category = wasteland

	history={
		owner = SSK
		buildings = {
			infrastructure = 1

		}
		
		victory_points = {
			10527 20
		}
		
		victory_points = {
			2407 1
		}
		buildings = {
			2407 = {
				bunker = 10
			}
		}
		
		add_core_of = CAN
		add_core_of = SSK

	}

	provinces={
		1671 2407 2976 3800 4272 4695 6779 7348 7696 7830 7858 7901 8653 10527 10703 12534 12682 13075 13167 13168 13183 13185 13187 13189 13192 
	}
	manpower=27681
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
