HRE = {
color = rgb { 130 130 130 }
color_ui = { 130 130 130 }
}

WGB  = {
color = rgb { 255 19 15 }
color_ui = { 255 19 15 }
}

SSK_canada_united = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 233  59  59 }
}

SSK_SOVIET_UNITED = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 233  59  59 }
}

SSK_HAMBURGER = {
	color = rgb { 143  40  40 }
	color_ui = rgb { 143  40  40 }
}

SSK_canada_union = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 233  59  59 }
}

SSK_deutschordensstaat = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

LIB_BIG_BEAVER = {
	color = { 255  153  0 }
	color_ui = { 255  153  0 }
}
