division_template = {
	name = "Rat Division" 			
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Among Us Division" 			
	
	regiments = {
		light_armor = { x = 0 y = 0 }

		motorized = { x = 1 y = 0 }

	}
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }		
	}
}

units = {

	division = {	
		location = 736
		division_template = "Rat Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	
	division = {	
		location = 6754
		division_template = "Rat Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	
	division = {	
		location = 7830
		division_template = "Rat Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	
}
