division_template = {
	name = "37th Elite Guards Division" 
	division_names_group = SSK_INF_02
	
	is_locked = yes
	regiments = {
		magicalinf = { x = 0 y = 0 }
		magicalinf = { x = 0 y = 1 }
		magicalinf = { x = 0 y = 2 }
		magicalinf = { x = 0 y = 3 }
		magicalinf = { x = 0 y = 4 }
		
		##ROW 2
		magicalinf = { x = 1 y = 0 }
		magicalinf = { x = 1 y = 1 }
		magicalinf = { x = 1 y = 2 }
		magicalinf = { x = 1 y = 3 }
		magicalinf = { x = 1 y = 4 }
		
		##ROW 3
		magicalinf = { x = 2 y = 0 }
		magicalarty = { x = 2 y = 1 }
		magicalarty = { x = 2 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}

	priority = 2
}

units = {

	division = {	
		location = 12663
		division_template = "37th Elite Guards Division"
		start_experience_factor = 1
		start_equipment_factor = 1

	}

}