division_template = {
	name = "Red Guard" 	
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {

	division = {	
		location = 736
		division_template = "Red Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	
	division = {	
		location = 6754
		division_template = "Red Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	
	division = {	
		location = 7830
		division_template = "Red Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	
}