division_template = {
	name = "Conscripts" 	
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "37th Elite Guards Division" 	
	is_locked = yes
	regiments = {
		magicalinf = { x = 0 y = 0 }
		magicalinf = { x = 0 y = 1 }
		magicalinf = { x = 0 y = 2 }
		magicalinf = { x = 0 y = 3 }
		magicalinf = { x = 0 y = 4 }
		
		##ROW 2
		magicalinf = { x = 1 y = 0 }
		magicalinf = { x = 1 y = 1 }
		magicalinf = { x = 1 y = 2 }
		magicalinf = { x = 1 y = 3 }
		magicalinf = { x = 1 y = 4 }
		
		##ROW 3
		magicalinf = { x = 2 y = 0 }
		magicalarty = { x = 2 y = 1 }
		magicalarty = { x = 2 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}

	priority = 2
}

division_template = {
	name = "Armoured Brigade of the Republic" 			
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 1 y = 0 }		
		medium_armor = { x = 1 y = 1 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }

	}
	support = {
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 4 }		
	}
}

units = {
	division = {	
		location = 10527
		division_template = "37th Elite Guards Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {	
		location = 4739
		division_template = "Armoured Brigade of the Republic"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {	
		location = 1347
		division_template = "Conscripts"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {	
		location = 6754
		division_template = "Conscripts"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {	
		location = 7787
		division_template = "Conscripts"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {	
		location = 10684
		division_template = "Conscripts"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {	
		location = 11440
		division_template = "Conscripts"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {	
		location = 4739
		division_template = "Conscripts"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {	
		location = 12682
		division_template = "Conscripts"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {	
		location = 736
		division_template = "Conscripts"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}