division_template = {
	name = "Conscripts" 	
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "37th Elite Guards Division" 	
	is_locked = yes
	regiments = {
		magicalinf = { x = 0 y = 0 }
		magicalinf = { x = 0 y = 1 }
		magicalinf = { x = 0 y = 2 }
		magicalinf = { x = 0 y = 3 }
		magicalinf = { x = 0 y = 4 }
		
		##ROW 2
		magicalinf = { x = 1 y = 0 }
		magicalinf = { x = 1 y = 1 }
		magicalinf = { x = 1 y = 2 }
		magicalinf = { x = 1 y = 3 }
		magicalinf = { x = 1 y = 4 }
		
		##ROW 3
		magicalinf = { x = 2 y = 0 }
		magicalarty = { x = 2 y = 1 }
		magicalarty = { x = 2 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}

	priority = 2
}


units = {
	division = {	
		location = 10527
		division_template = "37th Elite Guards Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {	
		location = 7901
		division_template = "Conscripts"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {	
		location = 7901
		division_template = "Conscripts"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {	
		location = 13075
		division_template = "Conscripts"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {	
		location = 13075
		division_template = "Conscripts"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {	
		location = 2407
		division_template = "Conscripts"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {	
		location = 2407
		division_template = "Conscripts"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {	
		location = 7858
		division_template = "Conscripts"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}